# Ride-Hailing-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cream/: Common.kt  DriverHomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cream/Model/: DriverInfoModel.kt  TokenModel.kt
app/src/main/java/com/example/cream/Model/Model/: DriverRequestRecieved.kt
app/src/main/java/com/example/cream/Remote/: IGoogleAPI.kt  RetroFitClient.kt
app/src/main/java/com/example/cream/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/cream/Utils/: UserUtils.kt
app/src/main/java/com/example/cream/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/cream/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cream/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_driver_home.xml  fragment_home.xml  nav_header_driver_home.xml  register_screen.xml  sign_in_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
